# Duplicate this file, then remove the `.example` extension. Fill in your env settings
# changes sequelize cli db options and src/model/index sequelize url via ./src/config/sequelize.js
PORT=3000
DB_NAME='booking'
DB_USER='postgres'
DB_PASS='password OR delete for .develop'
DB_PORT=5433
DB_HOST="127.0.0.1"
SESSION_SECRET='ANYTHING HERE'
SECRET_KEY='SOMETHING ELSE HERE'

# NOTE: stored on HEROKU, no need here, could mess up src/config/sequelize.js
# DATABASE_URL='postgres://MYHEROKUDBURL'
